## Ad Test

#### Author: Yesahel Scicluna 

#### Source: Codecademy. Data Analysis with Python. Practice Project - A/B Testing for ShoeFly.com

#### Concepts: Pandas, aggregate functions, pivot tables

#### Required Data Files: ad_clicks.csv

#### Task Description
ShoeFly.com is performing an A/B Test. They have two different versions of an ad, which they have placed in emails, as well as in banner ads on Facebook, Twitter, and Google. They want to know how the two ads are performing on each of the different platforms on each day of the week. Help them analyze the data using aggregate measures.

#### Task 1
Examine the first few rows of `ad_clicks`.

In [1]:
import pandas as pd

ad_clicks = pd.read_csv(r"https://raw.githubusercontent.com/yezisti/Yesahel_Scicluna--M.Sc._Bioinformatics--Portfolio/main/Python/Codecademy/Data%20Analysis%20with%20Pandas/ad_test/ad_clicks.csv")

ad_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,07:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B

#### Task 2
Your manager wants to know which ad platform is getting you the most views. How many views (i.e., rows of the table) came from each `utm_source`?

In [2]:
# Groups the total number of ad views by ad platform
# Resets the index to transform the object from a series to a DataFrame
views_by_utm_source = ad_clicks.groupby('utm_source').user_id.count().reset_index()

views_by_utm_source

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [3]:
# Renames the column headers to be more descriptive
views_by_utm_source.rename(columns={'utm_source': 'ad platform', 'user_id': 'total views'}, inplace = True)

# Answers the question of which ad platform got the most views
views_by_utm_source

  ad platform  total views
0       email          255
1    facebook          504
2      google          680
3     twitter          215

#### Task 3
If the column `ad_click_timestamp` is not null, then someone actually clicked on the ad that was displayed. Create a new column called `is_click`, which is True if `ad_click_timestamp` is not null and `False` otherwise.

In [4]:
ad_clicks['is_click'] = ~ad_clicks.ad_click_timestamp.isnull()
ad_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,07:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A,False
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A,False
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A,False
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A,True
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True

#### Task 4
We want to know the percent of people who clicked on ads from each `utm_source`.
Start by grouping by `utm_source` and `is_click` and counting the number of `user_id`'s in each of those groups. Save your answer to the variable `clicks_by_source`.

In [5]:
clicks_by_source = ad_clicks.groupby(['utm_source', 'is_click']).user_id.count().reset_index()
clicks_by_source

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

#### Task 5
Now let’s pivot the data so that the columns are `is_click` (either `True` or `False`), the index is `utm_source`, and the values are `user_id`. Save your results to the variable `clicks_pivot`.

In [6]:
# Modifies the DataFrame prior to pivoting to increase readability
clicks_by_source['is_click'] = clicks_by_source['is_click'].apply(lambda x: 'clicks' if x == True else 'views')
clicks_by_source.rename(columns = {'is_click':'','utm_source':'ad platform'}, inplace = True)

clicks_pivot = clicks_by_source.pivot(columns = '', index = 'ad platform', values = 'user_id')
clicks_pivot

             clicks  views
ad platform
email            80    175
facebook        180    324
google          239    441
twitter          66    149

#### Task 6
Create a new column in `clicks_pivot` called `percent_clicked` which is equal to the percent of users who clicked on the ad from each `utm_source`. Was there a difference in click rates for each source?

In [7]:
# Adds a column 'click rate (%)' in which to display clicks per ad view as a percentage
clicks_pivot['click rate (%)'] = round(clicks_pivot.clicks * 100 / (clicks_pivot.clicks + clicks_pivot.views), 2) 

# Answers the question of which platform achieved the most clicks per ad view
clicks_pivot

             clicks  views  click rate (%)
ad platform
email            80    175           31.37
facebook        180    324           35.71
google          239    441           35.15
twitter          66    149           30.70

#### Task 7
The column `experimental_group` tells us whether the user was shown Ad A or Ad B. Were approximately the same number of people shown both ads?

In [8]:
# Groups views by ad variation
views_by_group = ad_clicks.groupby('experimental_group').user_id.count().reset_index()

# Renames the column headers to be more descriptive
views_by_group.rename(columns = {'experimental_group':'ad variant', 'user_id': 'total views'}, inplace = True)

# Compares the visibility of ad variants A and B 
views_by_group

  ad variant  total views
0          A          827
1          B          827

#### Task 8
Using the column `is_click` that we defined earlier, check to see if a greater percentage of users clicked on Ad A or Ad B.

In [9]:
# Groups views by ad variation and extent of engagement 
clicks_by_group = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()

# Modifies and pivots the DataFrame to improve description and readability
clicks_by_group['experimental_group'] = clicks_by_group['experimental_group'].apply(lambda x: 'ad variant A' if x == 'A' else 'ad variant B')
clicks_by_group['is_click'] = clicks_by_group['is_click'].apply(lambda x: 'clicks' if x == True else 'views')
clicks_by_group.rename(columns = {'experimental_group':'', 'is_click':'engagement'}, inplace = True)
clicks_by_group_pivot = clicks_by_group.pivot(columns = '', index = 'engagement', values = 'user_id')

# Answers the question of which ad variation got better engagement
clicks_by_group_pivot

            ad variant A  ad variant B
engagement
clicks               310           255
views                517           572

#### Task 9
The Product Manager for the A/B test thinks that the clicks might have changed by day of the week. Start by creating two DataFrames: `a_clicks` and `b_clicks`, which contain only the results for `A` group and `B` group, respectively.

In [10]:
# Divides the original dataframe between ad variations
a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']
b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']

# Displays data for ad variant A
a_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,07:18,A,True
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A,False
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A,False
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A,False
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A,True
12,01fb228a-9d28-4cde-932c-59b933fa763b,email,7 - Sunday,NaN,A,False
14,02405d93-9c33-4034-894a-b9523956a3ad,twitter,2 - Tuesday,NaN,A,False
15,0254b59f-082d-4a5a-913d-4f2bba267768,google,5 - Friday,NaN,A,False
18,041deef8-b242-4114-afd0-e584784ec9f0,google,3 - Wednesday,10:54,A,True

In [11]:
# Displays data for ad variant B
b_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True
10,01adb2e7-f711-4ae4-a7c6-29f48457eea1,google,3 - Wednesday,NaN,B,False
11,01ae0361-7d17-4760-a2c8-23977a46fb78,facebook,4 - Thursday,07:11,B,True
13,023598b8-09e2-40ed-9c90-34d607094ff9,google,2 - Tuesday,NaN,B,False
16,02d8dba0-5d12-4983-a407-63fab9757d94,google,3 - Wednesday,NaN,B,False
17,0378e9e1-0ad8-4a26-8190-ebb3370239d3,facebook,1 - Monday,NaN,B,False
19,0429608e-61f3-4df0-ba45-3633029a14db,google,7 - Sunday,NaN,B,False

#### Task 10
For each group (`a_clicks` and `b_clicks`), calculate the percent of users who clicked on the ad by `day`.

In [12]:
# Groups views for ad variant A by day of the week and extent of engagement
clicks_by_day_a = a_clicks.groupby(['day', 'is_click']).user_id.count().reset_index()

clicks_by_day_a

              day  is_click  user_id
0      1 - Monday     False       70
1      1 - Monday      True       43
2     2 - Tuesday     False       76
3     2 - Tuesday      True       43
4   3 - Wednesday     False       86
5   3 - Wednesday      True       38
6    4 - Thursday     False       69
7    4 - Thursday      True       47
8      5 - Friday     False       77
9      5 - Friday      True       51
10   6 - Saturday     False       73
11   6 - Saturday      True       45
12     7 - Sunday     False       66
13     7 - Sunday      True       43

In [13]:
# Modifies and pivots the DataFrame to improve description and readability
clicks_by_day_a['is_click'] = clicks_by_day_a['is_click'].apply(lambda x: 'clicks' if x == True else 'views')
clicks_by_day_a.rename(columns={'day': 'day of the week', 'is_click':'ad variant A'}, inplace = True)
clicks_by_day_a_pivot = clicks_by_day_a.pivot(columns = 'ad variant A', index = 'day of the week', values = 'user_id')

# Adds a column 'click rate (%)' in which to display the clicks per ad view as a percentage
clicks_by_day_a_pivot['click rate (%)'] =  round(clicks_by_day_a_pivot['clicks'] / \
                                                 (clicks_by_day_a_pivot['clicks'] + clicks_by_day_a_pivot['views']) * 100, 2)

# Illustrates the change in extent of engagement with ad variant A by day of the week
clicks_by_day_a_pivot

ad variant A     clicks  views  click rate (%)
day of the week
1 - Monday           43     70           38.05
2 - Tuesday          43     76           36.13
3 - Wednesday        38     86           30.65
4 - Thursday         47     69           40.52
5 - Friday           51     77           39.84
6 - Saturday         45     73           38.14
7 - Sunday           43     66           39.45

In [14]:
# Repeats the same steps for ad variant B
clicks_by_day_b = b_clicks.groupby(['day', 'is_click']).user_id.count().reset_index()
clicks_by_day_b['is_click'] = clicks_by_day_b['is_click'].apply(lambda x: 'clicks' if x == True else 'views')
clicks_by_day_b.rename(columns={'day': 'day of the week', 'is_click':'ad variant B'}, inplace = True)
clicks_by_day_b_pivot = clicks_by_day_b.pivot(columns = 'ad variant B', index = 'day of the week', values = 'user_id')
clicks_by_day_b_pivot['click rate (%)'] =  round(clicks_by_day_b_pivot['clicks'] / \
                                                 (clicks_by_day_b_pivot['clicks'] + clicks_by_day_b_pivot['views']) * 100, 2)

# Illustrates the change in extent of engagement with ad variant A by day of the week
clicks_by_day_b_pivot

ad variant B     clicks  views  click rate (%)
day of the week
1 - Monday           32     81           28.32
2 - Tuesday          45     74           37.82
3 - Wednesday        35     89           28.23
4 - Thursday         29     87           25.00
5 - Friday           38     90           29.69
6 - Saturday         42     76           35.59
7 - Sunday           34     75           31.19